<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            python入门 | 
        
        frozenchan
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="frozenchan">
    <meta name="description" content="Darling,just hold on.">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="frozenchan">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://frozenc.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="python入门 | frozenchan">
    <meta property="og:description" content="Darling,just hold on.">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#python入门"><span class="post-toc-number">1.</span> <span class="post-toc-text">python入门</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装python"><span class="post-toc-number">2.</span> <span class="post-toc-text">安装python</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#python变量与数据类型"><span class="post-toc-number">3.</span> <span class="post-toc-text">python变量与数据类型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#变量和数据类型"><span class="post-toc-number">4.</span> <span class="post-toc-text">变量和数据类型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#List和Tuple类型"><span class="post-toc-number">5.</span> <span class="post-toc-text">List和Tuple类型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#条件判断与循环"><span class="post-toc-number">6.</span> <span class="post-toc-text">条件判断与循环</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#dick与set类型"><span class="post-toc-number">7.</span> <span class="post-toc-text">dick与set类型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#调用函数"><span class="post-toc-number">8.</span> <span class="post-toc-text">调用函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#切片"><span class="post-toc-number">9.</span> <span class="post-toc-text">切片</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#迭代"><span class="post-toc-number">10.</span> <span class="post-toc-text">迭代</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#列表生成式"><span class="post-toc-number">11.</span> <span class="post-toc-text">列表生成式</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://i4.buimg.com/591027/6dfb6bf18c003f2c.jpg)">
    
            <p class="article-headline-p">
                python入门
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>frozenchan</strong>
        <span>4月 08, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=python入门&url=https://frozenc.github.io//2017/04/09/python入门/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=python入门&url=https://frozenc.github.io//2017/04/09/python入门/index.html&via=frozenchan" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://frozenc.github.io//2017/04/09/python入门/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://frozenc.github.io//2017/04/09/python入门/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="python入门"><a href="#python入门" class="headerlink" title="python入门"></a>python入门</h1><hr>
<h1 id="安装python"><a href="#安装python" class="headerlink" title="安装python"></a>安装python</h1><p>选择版本后设置环境变量中的路径<br>可利用cmd进行运行python程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python</div><div class="line">print &apos;helloworld&apos;</div></pre></td></tr></table></figure></p>
<h1 id="python变量与数据类型"><a href="#python变量与数据类型" class="headerlink" title="python变量与数据类型"></a>python变量与数据类型</h1><p>print语句可以直接打印结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print &apos;helloworld&apos;</div><div class="line">print 100+200</div><div class="line">print &apos;hello&apos;,&apos;python&apos;</div></pre></td></tr></table></figure></p>
<p>多个字符串用逗号隔开之后打印时会输出空格</p>
<p>python的注释以#开始</p>
<h1 id="变量和数据类型"><a href="#变量和数据类型" class="headerlink" title="变量和数据类型"></a>变量和数据类型</h1><p>python是动态语言，变量类型确定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a=&apos;123&apos;#a是字符串</div><div class="line">a=123#a变为整数</div></pre></td></tr></table></figure></p>
<p>###定义字符串<br>字符串可以用’’或者””来表示<br>若字符串既包含’与”则可以使用转义字符\<br>若输出\，则可以用\来表示<br>在字符串前加r，就不需要转义字符<br>eg.r’(~<em>~)/ (~</em>~)/‘<br>表示多行字符，可以用’’’…’’’来表示<br>eg.’’’Line 1<br>Line 2<br>Line 3’’’</p>
<p>若需要使用中文，则需要使用unicode编码，且需要在python开头注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div></pre></td></tr></table></figure></p>
<p>目的是告诉Python解释器，用UTF-8编码读取源代码。然后另存为… 并选择UTF-8格式保存。</p>
<p>布尔类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = &apos;python&apos;</div><div class="line">print &apos;hello,&apos;, a or &apos;world&apos;</div><div class="line">b = &apos;&apos;</div><div class="line">print &apos;hello,&apos;, b or &apos;world&apos;</div></pre></td></tr></table></figure></p>
<p>输出的内容为<br>hello,python<br>hello,world<br>and or运算的法则，短路运算</p>
<h1 id="List和Tuple类型"><a href="#List和Tuple类型" class="headerlink" title="List和Tuple类型"></a>List和Tuple类型</h1><p>list是一种有序的集合<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">L = [&apos;Adam&apos;,95.5,&apos;Lisa&apos;,85,&apos;Bart&apos;,59]</div></pre></td></tr></table></figure></p>
<p>由于python是一种动态语言，因此List里面的元素可以是字符串也可以是整型<br>L[i]可以访问list中的第i个元素，L[-i]表示逆序查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">L.append(&apos;paul&apos;)#把新的元素添加到尾部</div><div class="line">L.insert(0,&apos;paul&apos;)#把新的元素添加到索引为0的位置</div><div class="line">L.pop()#删除list中的最后一个元素</div><div class="line">L.pop(2)#删除索引为2的元素</div><div class="line">L[2]=&apos;paul&apos;#直接替换掉索引为2的元素</div></pre></td></tr></table></figure></p>
<p>Tuple是另一种有序的列表，一旦创建完毕，无法进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">t = (&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;)</div></pre></td></tr></table></figure></p>
<p>Tuple与List类似，可以正常访问，但是无法使用方法进行修改<br>Tuple中创建单元素，不能简单的使用t=(1)，因为python将其默认看为整数1，<br>需要定义t=(1,)在元素后加个逗号方能避免歧义</p>
<p>‘可变的Tuple’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">t = (&apos;a&apos;, &apos;b&apos;, [&apos;A&apos;, &apos;B&apos;])</div><div class="line">L=t(2)</div><div class="line">L[0]=&apos;X&apos;</div><div class="line">L[1]=&apos;Y&apos;</div></pre></td></tr></table></figure></p>
<p>当Tuple如图定义时，可以通过修改list来修改Tuple<br>Tuple中的三个元素分别为‘a’，‘b’和一个list<br>list里面的内容改变了，但是仍然是最初的那个list，故Tuple元素不变依然成立，若想保证Tuple中的元素永恒不变，必须确保其中的元素本身也不能变</p>
<h1 id="条件判断与循环"><a href="#条件判断与循环" class="headerlink" title="条件判断与循环"></a>条件判断与循环</h1><p>###if判断语句<br>Python代码的缩进规则:具有相同缩进的代码被视为代码块<br>缩进请严格按照Python的习惯写法：4个空格，不要使用Tab，更不要混合Tab和空格<br>if后接表达式，用：表示代码块开始<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">age = 20</div><div class="line">if age &gt;= 18:</div><div class="line">    print &apos;your age is&apos;, age</div><div class="line">    print &apos;adult&apos;</div><div class="line">print &apos;END&apos;</div></pre></td></tr></table></figure></p>
<p>if-else用法与其他语言类似<br>多层嵌套的if-else用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if age &gt;= 18:</div><div class="line">    print &apos;adult&apos;</div><div class="line">elif age &gt;= 6:</div><div class="line">    print &apos;teenager&apos;</div><div class="line">elif age &gt;= 3:</div><div class="line">    print &apos;kid&apos;</div><div class="line">else:</div><div class="line">    print &apos;baby&apos;</div></pre></td></tr></table></figure></p>
<p>elif即是else if</p>
<p>###for循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]</div><div class="line">for name in L:</div><div class="line">    print name</div></pre></td></tr></table></figure></p>
<p>name是在for循环内定义的变量，依次把list中的元素赋给name，然后执行缩进的代码块<br>很容易就能遍历list或者Tuple</p>
<p>###while循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">N = 10</div><div class="line">x = 0</div><div class="line">while x &lt; N:</div><div class="line">    print x</div><div class="line">    x = x + 1</div></pre></td></tr></table></figure></p>
<p>break退出循环</p>
<p>continue继续循环</p>
<p>###多重循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for x in [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]:</div><div class="line">    for y in [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;]:</div><div class="line">        print x + y</div></pre></td></tr></table></figure></p>
<h1 id="dick与set类型"><a href="#dick与set类型" class="headerlink" title="dick与set类型"></a>dick与set类型</h1><p>dick定义一种查找表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">d = &#123;</div><div class="line">    &apos;Adam&apos;: 95,</div><div class="line">    &apos;Lisa&apos;: 85,</div><div class="line">    &apos;Bart&apos;: 59</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>名字称为key，成绩称为value<br>list通过索引来寻找元素<br>dick通过key来查找value<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print d[&apos;Adam&apos;]#输出结果为95</div><div class="line">print d.get(&apos;Bart&apos;)#输出结果为59</div><div class="line">print d.get(&apos;Paul&apos;)#输出结果为None</div></pre></td></tr></table></figure></p>
<p>lend()函数可以计算任意集合的大小<br>lend(d) = 3 一个key-value算一个</p>
<p>dick与list进行对比<br>dick查找速度快，占用内存大，dick中存放元素无序<br>list查找速度慢，占用内存小<br>作为key的元素必须不可变，由于list是可变的，因此不能作为key<br>而Tuple则可以作为key</p>
<p>更新dick<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">d = &#123;</div><div class="line">    &apos;Adam&apos;: 95,</div><div class="line">    &apos;Lisa&apos;: 85,</div><div class="line">    &apos;Bart&apos;: 59</div><div class="line">&#125;</div><div class="line">d[&apos;Paul&apos;] = 72#若key已经存在，则会用新的value替代旧的value</div></pre></td></tr></table></figure></p>
<p>用for循环可以遍历dick<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">d = &#123;</div><div class="line">    &apos;Adam&apos;: 95,</div><div class="line">    &apos;Lisa&apos;: 85,</div><div class="line">    &apos;Bart&apos;: 59</div><div class="line">&#125;</div><div class="line">for key in d:</div><div class="line">    print key,&apos;:&apos;,d.get(key)</div></pre></td></tr></table></figure></p>
<p>set内部的元素是无序且不重复的<br>创建set的形式————调用set函数，传入一个list<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s = set([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;])</div></pre></td></tr></table></figure></p>
<p> 若传入重复的元素，则会自动去掉</p>
<p>访问set中的元素实际就是判断元素是否在set中，返回值为布尔类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;A&apos; in s #true</div></pre></td></tr></table></figure></p>
<p>set与dick类似，但是不存储value，故查找速度快很多，且set中元素与dick中的key一样都是不变的<br>遍历set与list类似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s = set([(&apos;Adam&apos;, 95), (&apos;Lisa&apos;, 85), (&apos;Bart&apos;, 59)])</div><div class="line">for x in s:</div><div class="line">    print x[0],&apos;:&apos;,x[1]</div></pre></td></tr></table></figure></p>
<p>更新set<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">s = set([1, 2, 3,4])</div><div class="line">s.add(5)#增加元素，已有元素会覆盖</div><div class="line">s.remove(4)#删除元素，删除不存在元素会报错</div><div class="line">print s</div><div class="line">set([1, 2, 3,5])</div></pre></td></tr></table></figure></p>
<h1 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h1><p>官方网站查看函数<a href="http://docs.python.org/2/library/functions.html#abs" target="_blank" rel="external">http://docs.python.org/2/library/functions.html#abs</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">abs()#绝对值</div><div class="line">com(x,y)#小于返回-1，相等返回0，大于返回1</div><div class="line">int()#转化为整型</div><div class="line">str()#转化为字符型</div><div class="line">sum()#求和，接受list作为参数，返回元素之和</div></pre></td></tr></table></figure></p>
<p>通过 help(abs) 查看abs函数的帮助信息</p>
<p>###定义函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def my_abs(x):</div><div class="line">    if x &gt;= 0:</div><div class="line">        return x</div><div class="line">    else:</div><div class="line">        return -x</div></pre></td></tr></table></figure></p>
<p>math包提供了sin()和 cos()函数，需先用import引用<br>使用时以math.sin()的形式使用<br>python的函数返回多个值实际上是返回一个tuple<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import math</div><div class="line">def move(x, y, step, angle):</div><div class="line">    nx = x + step * math.cos(angle)</div><div class="line">    ny = y - step * math.sin(angle)</div><div class="line">    return nx, ny</div><div class="line">r = move(100, 100, 60, math.pi / 6)</div><div class="line">print r</div><div class="line">(151.96152422706632, 70.0)</div></pre></td></tr></table></figure></p>
<p>经典递归汉诺塔<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def move(n, a, b, c):</div><div class="line">    if n == 1:</div><div class="line">        print a,&apos;--&gt;&apos;,c</div><div class="line">        return</div><div class="line">    else:</div><div class="line">        move(n-1,a,c,b)</div><div class="line">    print a,&apos;--&gt;&apos;,c</div><div class="line">    move(n-1,b,a,c)</div><div class="line">move(4, &apos;A&apos;, &apos;B&apos;, &apos;C&apos;)</div></pre></td></tr></table></figure></p>
<p>说明：<br>我们对柱子编号为a, b, c，将所有圆盘从a移到c可以描述为：<br>如果a只有一个圆盘，可以直接移动到c；<br>如果a有N个圆盘，可以看成a有1个圆盘（底盘） + (N-1)个圆盘，首先需要把 (N-1) 个圆盘移动到 b，然后，将 a的最后一个圆盘移动到c，再将b的(N-1)个圆盘移动到c。</p>
<p>####函数的默认参数<br>如：int(‘123’,8)第二个参数是转换进制，默认是10<br>所以默认参数只能定义在必需参数的后面</p>
<p>###函数的可变参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def fn(*args):</div><div class="line">    print args</div></pre></td></tr></table></figure></p>
<p>实际上*args相当于一个Tuple<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def average(*args):</div><div class="line">    sum = 0.0</div><div class="line">    if len(args)==0:</div><div class="line">        return sum</div><div class="line">    else:</div><div class="line">        for num in args:</div><div class="line">            sum = sum + num</div><div class="line">        return sum / len(args)</div><div class="line">print average()</div><div class="line">print average(1, 2)</div><div class="line">print average(1, 2, 2, 3, 4)</div></pre></td></tr></table></figure></p>
<p>接受可变参数（tuple）的averege函数</p>
<h1 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h1><p>对list，Tuple进行切片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">L = range(1, 101)#生成一个1到100的数列list</div><div class="line">print L[:10]#取出索引为从0到10到的十个元素（不包括索引为10的元素）</div><div class="line">print L[2::3]#从索引为2的元素开始，每隔3个元素取一个</div><div class="line">print L[4:50:5]#取出50以内的5的倍数</div><div class="line">#倒数切片</div><div class="line">print L[-10:]#取倒数10个数</div><div class="line">print L[-46::5]#取最后十个5的倍数</div></pre></td></tr></table></figure></p>
<p>对字符串进行切片同理<br>s.upper()#将小写转化为大写<br>s.lower()#将大写转化为小写</p>
<h1 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h1><p>在Python中，如果给定一个list或tuple，我们可以通过for循环来遍历这个list或tuple，这种遍历我们成为迭代（Iteration）。<br>· 有序集合：list，tuple，str和unicode；<br>· 无序集合：set<br>· 无序集合并且具有 key-value 对：dict</p>
<p>Python中，迭代永远是取出元素本身，而非元素的索引<br>使用 enumerate() 函数实际上将<code>[&#39;Adam&#39;, &#39;Lisa&#39;, &#39;Bart&#39;, &#39;Paul&#39;]</code><br>变成了<code>[(0, &#39;Adam&#39;), (1, &#39;Lisa&#39;), (2, &#39;Bart&#39;), (3, &#39;Paul&#39;)]</code><br>迭代的每一个元素实际上是一个tuple<br>zip函数可以把两个list变成一个list<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">zip([10, 20, 30], [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;])</div><div class="line">[(10, &apos;A&apos;), (20, &apos;B&apos;), (30, &apos;C&apos;)]</div><div class="line">L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]</div><div class="line">for index, name in zip(range(1,5),L):</div><div class="line">    print index, &apos;-&apos;, name</div></pre></td></tr></table></figure></p>
<p>d. itervalues()与 d.values()都可以取出dict的value,二者的不同在于<br>values()把dict转换成为一个包含value的list<br>itervalues()依次从dict中取出value，节省了内存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">d = &#123; &apos;Adam&apos;: 95, &apos;Lisa&apos;: 85, &apos;Bart&apos;: 59, &apos;Paul&apos;: 74 &#125;</div><div class="line">sum = 0.0</div><div class="line">for num in d.values():</div><div class="line">    sum = sum + num</div><div class="line">print sum / len(d)</div></pre></td></tr></table></figure></p>
<p>items() 方法把dict对象转换成了包含tuple的list,iteritems()方法则同上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">d = &#123; &apos;Adam&apos;: 95, &apos;Lisa&apos;: 85, &apos;Bart&apos;: 59 &#125;</div><div class="line">print d.items()</div><div class="line">[(&apos;Lisa&apos;, 85), (&apos;Adam&apos;, 95), (&apos;Bart&apos;, 59)]</div></pre></td></tr></table></figure></p>
<h1 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print [x*(x+1) for x in range(1,100,2)]</div><div class="line">[2, 12, 30, 56, 90, 132, 182, 240, 306, 380, 462, 552, 650, 756, 870, 992, 1122, 1260, 1406, 1560, 1722, 1892, 2070, 2256, 2450, 2652, 2862, 3080, 3306, 3540, 3782, 4032, 4290, 4556, 4830, 5112, 5402, 5700, 6006, 6320, 6642, 6972, 7310, 7656, 8010, 8372, 8742, 9120, 9506, 9900]</div></pre></td></tr></table></figure>
<p>复杂表达式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">d = &#123; &apos;Adam&apos;: 95, &apos;Lisa&apos;: 85, &apos;Bart&apos;: 59 &#125;</div><div class="line">def generate_tr(name, score):</div><div class="line">    if score &lt; 60:</div><div class="line">        return &apos;&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td style=&quot;color:red&quot;&gt;%s&lt;/td&gt;&lt;/tr&gt;&apos; % (name, score)</div><div class="line">    else:</div><div class="line">        return &apos;&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;&apos; % (name, score)</div><div class="line">tds = [generate_tr(name,score) for name, score in d.iteritems()]</div><div class="line">print &apos;&lt;table border=&quot;1&quot;&gt;&apos;</div><div class="line">print &apos;&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Score&lt;/th&gt;&lt;tr&gt;&apos;</div><div class="line">print &apos;\n&apos;.join(tds)</div><div class="line">print &apos;&lt;/table&gt;&apos;</div></pre></td></tr></table></figure></p>
<p>isinstance(x, str) 可以判断变量 x 是否是字符串</p>
<p>列表生成式的for循环里面可以加上if判断<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def toUppers(L):</div><div class="line">    return [string.upper() for string in L if isinstance(string,str)]</div><div class="line">print toUppers([&apos;Hello&apos;, &apos;world&apos;, 101])</div></pre></td></tr></table></figure></p>
<p>isinstance(x,str)可以判断x是否为字符串</p>
<p>列表生成式中for循环可以进行嵌套<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">L = range(1,10)</div><div class="line">print [a*100+b*10+c for a in L for b in range(0,10) for c in L if a == c]</div></pre></td></tr></table></figure></p>
<p>找出对称的3位数</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/08/Hello-world/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/10/python进阶/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/FOREST_new.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="frozenchan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        jiebinchan@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;service=mail&amp;sacu=1&amp;rip=1" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/python/">python<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">/img/icon.svg</i>
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/frozenc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;frozenchan
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
