<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            python进阶 | 
        
        frozenchan
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="frozenchan">
    <meta name="description" content="Darling,just hold on.">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="frozenchan">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://frozenc.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="python进阶 | frozenchan">
    <meta property="og:description" content="Darling,just hold on.">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;frozenchan
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="frozenchan">
                frozenchan
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                Hi, nice to meet you
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

            <!-- Pages  -->
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/frozenc" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="frozenchan's avatar">
            <span class="name-span">frozenchan</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                python进阶
            </p>
            <h1 id="pyhon进阶"><a href="#pyhon进阶" class="headerlink" title="pyhon进阶"></a>pyhon进阶</h1><hr>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><p>函数名就是指向函数的变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">abs(-10)//输出10</div><div class="line">f=abs</div><div class="line">f(-10)//输出10</div><div class="line">abs=len</div><div class="line">abs([1,2,3])//返回一个list的长度</div></pre></td></tr></table></figure></p>
<p>##高阶函数<br>能接收函数作为参数的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import math</div><div class="line">def add(x,y,f):</div><div class="line">return f(x)+f(y)</div><div class="line">add(-5,9,abs)//输出14</div><div class="line">add(4,9,math.sqrt)//输出5</div></pre></td></tr></table></figure></p>
<p>###map<br>map函数是一个高阶函数，接收list与函数f，将f作用于list的每个元素上，并返回一个新的list<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def format_name(s):</div><div class="line">    return s.capitalize()#首字母大写，其余小写函数</div><div class="line">    #亦可以使用s[0].upper,s[1:].lower</div><div class="line">print map(format_name, [&apos;adam&apos;, &apos;LISA&apos;, &apos;barT&apos;])</div></pre></td></tr></table></figure></p>
<p>###reduce<br>reduce函数是接收list和一个函数f，对list的每个元素反复调用f<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def prod(x, y):</div><div class="line">    return x*y</div><div class="line"></div><div class="line">print reduce(prod, [2, 4, 5, 7, 12])//输出结果为2*4*5*7*12</div></pre></td></tr></table></figure></p>
<p>接收的函数f必须接收两个参数<br>reduce函数还可以输入第三个参数，作为计算的初始值</p>
<p>###filter<br>filter函数接收list和f，f对接收的参数进行判断，返回ture和false<br>filter返回由符合条件的元素组成的list<br>例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import math</div><div class="line"></div><div class="line">def is_sqr(x):</div><div class="line">    return math.sqrt(x)%1==0</div><div class="line"></div><div class="line">print filter(is_sqr, range(1,101))</div></pre></td></tr></table></figure></p>
<p>s.strip(rm) 删除 s 字符串中开头、结尾处的 rm 序列的字符。<br>当rm为空时，默认删除空白符<br>例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a = &apos;     123&apos;</div><div class="line">a.strip()</div><div class="line">结果： &apos;123&apos;</div><div class="line"></div><div class="line">a=&apos;\t\t123\r\n&apos;</div><div class="line">a.strip()</div><div class="line">结果：&apos;123&apos;</div></pre></td></tr></table></figure></p>
<p>###sorted<br>sorted()也是一个高阶函数，它可以接收一个比较函数来实现自定义排序，比较函数的定义是，传入两个待比较的元素 x, y，如果 x 应该排在 y 的前面，返回 -1，如果 x 应该排在 y 的后面，返回 1。如果 x 和 y 相等，返回 0。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def cmp_ignore_case(s1, s2):</div><div class="line">    </div><div class="line">    </div><div class="line">    if s1.upper() &lt; s2.upper():</div><div class="line">        return -1</div><div class="line">    if s1.upper() &gt; s2.upper():</div><div class="line">        return 1</div><div class="line">    return 0</div><div class="line"></div><div class="line">print sorted([&apos;bob&apos;, &apos;about&apos;, &apos;Zoo&apos;, &apos;Credit&apos;], cmp_ignore_case)</div></pre></td></tr></table></figure></p>
<p>###返回类型<br>python中函数不仅可以返回int，str，list，dict类型，还可以返回函数<br>如可以延迟计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def calc_sum(lst):</div><div class="line">    def lazy_sum():</div><div class="line">        return sum(lst)</div><div class="line">    return lazy_sum</div></pre></td></tr></table></figure></p>
<p>延迟计算意思为先返回计算的方法（即函数），待到需要使用时再进行计算</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def calc_prod(lst):</div><div class="line">    def pro(x,y):</div><div class="line">        return x*y</div><div class="line">    def lazy_pro():</div><div class="line">        return reduce(pro,lst)</div><div class="line">    return lazy_pro</div><div class="line"></div><div class="line">f = calc_prod([1, 2, 3, 4])</div><div class="line">print f()</div></pre></td></tr></table></figure></p>
<p>注：在函数内部定义的函数不能被外部所调用</p>
<p>###python中闭包<br>内层函数引用了外层函数的变量，再返回内层函数，称其为闭包<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 希望一次返回3个函数，分别计算1x1,2x2,3x3:</div><div class="line">def count():</div><div class="line">    fs = []</div><div class="line">    for i in range(1, 4):</div><div class="line">        def f():</div><div class="line">             return i*i</div><div class="line">        fs.append(f)//将f这个函数传入fs</div><div class="line">    return fs</div><div class="line"></div><div class="line">f1, f2, f3 = count()</div></pre></td></tr></table></figure></p>
<p>输出f1，f2，f3的结果却全为9<br>并不是预期中的1,4,9<br>f1存储的只是计算方法，当输出f1的时候，i的值已经为3，故输出9<br>故返回函数不要引用循环变量或者后续很容易就改变的变量<br>若修改为fs.append（f()），则在返回的时候已经计算好了结果，返回的是当前f（i）的值<br>即修改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def count():</div><div class="line">    fs = []</div><div class="line">    for i in range(1, 4):</div><div class="line">        def f():</div><div class="line">            return i*i</div><div class="line">        fs.append(f())//将f（）运行的结果传入fs</div><div class="line">    return fs</div><div class="line"></div><div class="line">f1, f2, f3 = count()</div><div class="line">print f1, f2, f3</div></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def count():</div><div class="line">    fs = []</div><div class="line">    for i in range(1, 4):</div><div class="line">        def f(m=i):</div><div class="line">            return m*m</div><div class="line">        fs.append(f)</div><div class="line">    return fs</div><div class="line"></div><div class="line">f1, f2, f3 = count()</div><div class="line">print f1(), f2(), f3()</div></pre></td></tr></table></figure></p>
<p>###匿名函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">map(lambda x: x * x, [1, 2, 3, 4, 5, 6, 7, 8, 9])</div><div class="line">[1, 4, 9, 16, 25, 36, 49, 64, 81]</div></pre></td></tr></table></figure></p>
<p>其中lambda表示就是匿名函数，<code>lambda x: x * x</code>,前面的表示函数参数<br>表示的就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def f(x)</div><div class="line">    return x*x</div></pre></td></tr></table></figure></p>
<p>例：利用匿名函数简化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def is_not_empty(s):</div><div class="line">    return s and len(s.strip()) &gt; 0</div><div class="line">filter(is_not_empty, [&apos;test&apos;, None, &apos;&apos;, &apos;str&apos;, &apos;  &apos;, &apos;END&apos;])</div><div class="line">简化后</div><div class="line">print filter(lambda s:s and len(s.strip())&gt;0, [&apos;test&apos;, None, &apos;&apos;, &apos;str&apos;, &apos;  &apos;, &apos;END&apos;])</div></pre></td></tr></table></figure></p>
<p>###decorator装饰器<br>装饰器其实就是一个高阶函数<br>装饰器详细学习<a href="http://python.jobbole.com/85056/或" target="_blank" rel="external">http://python.jobbole.com/85056/或</a><br><a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819879946007bbf6ad052463ab18034f0254bf355000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819879946007bbf6ad052463ab18034f0254bf355000</a><br><a href="http://www.cnblogs.com/rollenholt/archive/2012/05/02/2479833.html" target="_blank" rel="external">http://www.cnblogs.com/rollenholt/archive/2012/05/02/2479833.html</a><br><a href="http://blog.csdn.net/u011943221/article/details/50118419" target="_blank" rel="external">http://blog.csdn.net/u011943221/article/details/50118419</a><br>例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">import time</div><div class="line"></div><div class="line">def performance(f):</div><div class="line">    def fn(*args, **kw):</div><div class="line">        t1=time.time()</div><div class="line">        r=f(*args, **kw)//调用所传入函数的返回值</div><div class="line">        t2=time.time()</div><div class="line">        print &apos;call %s() in %f &apos; %(f.__name__,(t2-t1))</div><div class="line">        return r</div><div class="line">    return fn</div><div class="line">@performance</div><div class="line">def factorial(n):</div><div class="line">    return reduce(lambda x,y: x*y, range(1, n+1))</div><div class="line">print factorial(10)</div></pre></td></tr></table></figure></p>
<p>带参数的装饰器<br>以及把原函数的属性复制到新函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">import time</div><div class="line"></div><div class="line">def performance(unit):</div><div class="line">    def perf_decorator(f):</div><div class="line">        def wrapper(*arg,**kw):</div><div class="line">            t1=time.time()</div><div class="line">            r=f(*arg,**kw)</div><div class="line">            t2=time.time()</div><div class="line">            if unit==&apos;ms&apos;:</div><div class="line">                t=(t2-t1)*1000</div><div class="line">            else:</div><div class="line">                t=t2-t1</div><div class="line">            print &apos;call %s() in %f %s&apos;%(f.__name__,t,unit)</div><div class="line">            return r</div><div class="line">        return wrapper</div><div class="line">    return perf_decorator</div><div class="line"></div><div class="line">@performance(&apos;ms&apos;)</div><div class="line">def factorial(n):</div><div class="line">    return reduce(lambda x,y: x*y, range(1, n+1))</div><div class="line"></div><div class="line">print factorial(10)</div></pre></td></tr></table></figure></p>
<p>###偏函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import functools</div><div class="line"></div><div class="line">sorted_ignore_case = functools.partial(sorted,cmp=lambda s1,s2:cmp(s1.lower(),s2.lower()))</div><div class="line"></div><div class="line">print sorted_ignore_case([&apos;bob&apos;, &apos;about&apos;, &apos;Zoo&apos;, &apos;Credit&apos;])</div></pre></td></tr></table></figure></p>
<p>##模块与包<br>当代码量多起来之后，就很难进行维护，因此需要分模块，不同的模块中即使变量名相同也没有关系，当两个人写的模块的名字有冲突时，可以考虑放入不同的包。<br>引用模块的时候采取 <code>import math（此为模块名）</code><br>引用完整模块<code>import p1.util</code><br>包下面必须要有 <code>__init__.py</code>文件，即使文件内容为空，而且每层都要有<br>只有这样python才能将这个目录当成一个包来处理</p>
<p>如果只希望导入某几个函数，而不是全部函数，则可以采用下述策略<br><code>from math import pow, sin, log</code></p>
<p>当导入模块名冲突的时候可以起别名<br><code>from math import log
from logging import log as logger</code></p>
<p>如果导入的模块不存在的时候python解释器会报ImportError错误<br>可以采用动态导入模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">    from cStringIO import StringIO</div><div class="line">except ImportError:</div><div class="line">    from StringIO import StringIO</div></pre></td></tr></table></figure></p>
<p>try是捕获错误，当捕获到指定错误的时候，执行except语句</p>
<p>###使用<strong>futrue</strong><br><code>from __future__ import division</code><br>试用新版本中的函数<br>测试新属性</p>
<p>###模块管理工具<br>安装第三方模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-easy_install</div><div class="line">-pip</div></pre></td></tr></table></figure></p>
<p><code>pip install web.py</code><br>安装一个第三方的web.py模块<br>通过 pypi.python.org 查看相关桉树</p>
<p>##python之面向对象编程</p>
<p>###定义类并创建对象<br>定义一个简单的person类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class person():</div><div class="line">    pass</div><div class="line">xiaoming=person()</div><div class="line">xiaohong=person()</div><div class="line">print xiaoming</div><div class="line">print xiaohong</div><div class="line">print xiaoming==xiaohong</div></pre></td></tr></table></figure></p>
<p>上述程序分别是创建实例，打印实例并判断实例是否相等</p>
<p>###创建实例属性<br>给他们的属性赋值并按顺序打印名字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line">    pass</div><div class="line"></div><div class="line">p1 = Person()</div><div class="line">p1.name = &apos;Bart&apos;</div><div class="line"></div><div class="line">p2 = Person()</div><div class="line">p2.name = &apos;Adam&apos;</div><div class="line"></div><div class="line">p3 = Person()</div><div class="line">p3.name = &apos;Lisa&apos;</div><div class="line"></div><div class="line">L1 = [p1, p2, p3]</div><div class="line">L2 = sorted(L1,lambda x,y:cmp(x.name,y.name))</div><div class="line"></div><div class="line">print L2[0].name</div><div class="line">print L2[1].name</div><div class="line">print L2[2].name</div></pre></td></tr></table></figure></p>
<p>实例的属性可以像普通变量一样进行操作</p>
<p>###初始化实例属性<br>当创建实例的时候，<strong>init</strong>方法会自动调用<br>第一个参数必须是self，还要提供其他属性<br>**kw表示接受一个dict即任意关键字属性<br>除了可以直接使用self.name = ‘xxx’设置一个属性外，还可以通过<br>setattr(self, ‘name’, ‘xxx’) 设置属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line">    def __init__(self,name,gender,birth,**kw):</div><div class="line">        self.name = name</div><div class="line">        self.gender = gender</div><div class="line">        self.birth = birth</div><div class="line">        for k,v in kw.iteritems():</div><div class="line">            setattr(self,k,v)</div><div class="line">            </div><div class="line">xiaoming = Person(&apos;Xiao Ming&apos;, &apos;Male&apos;, &apos;1990-1-1&apos;, job=&apos;Student&apos;)</div><div class="line"></div><div class="line">print xiaoming.name</div><div class="line">print xiaoming.job</div></pre></td></tr></table></figure>
<p>###访问限制<br>属性若以双下划线开头，则无法被外部函数访问，若访问，则返回AttributeError<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line">    def __init__(self, name, score):</div><div class="line">        self.name = name</div><div class="line">        self.__score = score</div><div class="line"></div><div class="line">p = Person(&apos;Bob&apos;, 59)</div><div class="line"></div><div class="line">print p.name</div><div class="line">try:</div><div class="line">    print p.score</div><div class="line">except AttributeError:</div><div class="line">    print &apos;attributeerror&apos;</div></pre></td></tr></table></figure></p>
<p>###类属性<br>类属性是一个共用的属性，任何实例都可以调用，没有实例也可以调用<br>直接 类型.类属性 即可<br>由于python是动态语言，故任何一个实例可以对类属性进行修改<br>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line">    address = &apos;Earth&apos;</div><div class="line">    def __init__(self, name):</div><div class="line">        self.name = name</div><div class="line"></div><div class="line">p1 = Person(&apos;Bob&apos;)</div><div class="line">p2 = Person(&apos;Alice&apos;)</div><div class="line"></div><div class="line">print &apos;Person.address = &apos; + Person.address</div><div class="line"></div><div class="line">p1.address = &apos;China&apos;</div><div class="line">print &apos;p1.address = &apos; + p1.address</div><div class="line"></div><div class="line">print &apos;Person.address = &apos; + Person.address</div><div class="line">print &apos;p2.address = &apos; + p2.address</div><div class="line">输出结果为</div><div class="line">Person.address = Earth</div><div class="line">p1.address = China</div><div class="line">Person.address = Earth</div><div class="line">p2.address = Earth</div></pre></td></tr></table></figure></p>
<p>由此可知，实例修改的address是实例自身的属性，并不是类属性，当实例自身没有实例属性的属性时，则会调用类属性，因此当实例属性与类属性冲突时，实例属性的优先级较高，若把p1的实例属性删掉<code>del p1.address</code>返回的又会是类属性Earth<br>若将类属性改为<code>__xxx</code>访问限制类型的，则不能被外部函数访问</p>
<p>###实例方法<br>实例方法就是类中定义的函数，第一个参数永远是self<br>例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line"></div><div class="line">    def __init__(self, name, score):</div><div class="line">        self.__score = score</div><div class="line">        self.name = name</div><div class="line"></div><div class="line">    def get_grade(self):</div><div class="line">        if self.__score &gt; 80:</div><div class="line">            return &apos;A&apos;</div><div class="line">        elif self.__score &gt; 60:</div><div class="line">            return &apos;B&apos;</div><div class="line">        else:</div><div class="line">            return &apos;C&apos;</div><div class="line"></div><div class="line">p1 = Person(&apos;Bob&apos;, 90)</div><div class="line">p2 = Person(&apos;Alice&apos;, 65)</div><div class="line">p3 = Person(&apos;Tim&apos;, 48)</div><div class="line"></div><div class="line">print p1.get_grade()</div><div class="line">print p2.get_grade()</div><div class="line">print p3.get_grade()</div></pre></td></tr></table></figure></p>
<p>###方法也是属性<br>可以在实例中动态增加方法或者属性<br>需要用到<code>types.MethodType()</code>将函数变为一个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">import types</div><div class="line">def fn_get_grade(self):</div><div class="line">    if self.score &gt;= 80:</div><div class="line">        return &apos;A&apos;</div><div class="line">    if self.score &gt;= 60:</div><div class="line">        return &apos;B&apos;</div><div class="line">    return &apos;C&apos;</div><div class="line"></div><div class="line">class Person(object):</div><div class="line">    def __init__(self, name, score):</div><div class="line">        self.name = name</div><div class="line">        self.score = score</div><div class="line"></div><div class="line">p1 = Person(&apos;Bob&apos;, 90)</div><div class="line">p1.get_grade = types.MethodType(fn_get_grade, p1, Person)</div><div class="line">print p1.get_grade()</div><div class="line"># =&gt; A</div><div class="line">p2 = Person(&apos;Alice&apos;, 65)</div><div class="line">print p2.get_grade()</div><div class="line"># ERROR: AttributeError: &apos;Person&apos; object has no attribute &apos;get_grade&apos;</div><div class="line"># 因为p2实例并没有绑定get_grade</div></pre></td></tr></table></figure></p>
<p>也可以往实例中添加一个属性，这个属性存放一个函数，函数与方法的区别是方法在调用的时候需要给定参数self<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line"></div><div class="line">    def __init__(self, name, score):</div><div class="line">        self.name = name</div><div class="line">        self.score = score</div><div class="line">        self.get_grade = lambda: &apos;A&apos;//这是一个函数</div><div class="line"></div><div class="line">p1 = Person(&apos;Bob&apos;, 90)</div><div class="line">print p1.get_grade</div><div class="line">print p1.get_grade()</div></pre></td></tr></table></figure></p>
<p>###定义类方法<br>通过标记一个<code>@classmethod</code>后再定义方法，则可以获得一个类方法，方法的第一个参数为类本身，通常记为cls</p>
<p>##类的继承<br>分为is和has关系<br>is关系是继承 人和学生<br>has关系应该采用组合，而非继承 人和书</p>
<p>定义继承的类时，只要把新的类的属性补上即可<br>但一定要使用类自身的初始化函数<code>__init__</code>内使用<code>super(Student, self).__init__(name, gender)将类初始化</code><br>初始self在super中已传入，在<code>__init__</code>中将隐式传递，不需要写出也不能写出</p>
<p>###判断类型<br>判断一个实例是不是某一个类<br><code>isinstance(t,Person)</code><br>判断t是否Person类</p>
<p>###多态<br>python中父类子类定义同一个方法，实例优先调用自己的方法<br>例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line">    def __init__(self, name, gender):</div><div class="line">        self.name = name</div><div class="line">        self.gender = gender</div><div class="line">    def whoAmI(self):</div><div class="line">        return &apos;I am a Person, my name is %s&apos; % self.name</div><div class="line"></div><div class="line">class Student(Person):</div><div class="line">    def __init__(self, name, gender, score):</div><div class="line">        super(Student, self).__init__(name, gender)</div><div class="line">        self.score = score</div><div class="line">    def whoAmI(self):</div><div class="line">        return &apos;I am a Student, my name is %s&apos; % self.name</div><div class="line"></div><div class="line">class Teacher(Person):</div><div class="line">    def __init__(self, name, gender, course):</div><div class="line">        super(Teacher, self).__init__(name, gender)</div><div class="line">        self.course = course</div><div class="line">    def whoAmI(self):</div><div class="line">        return &apos;I am a Teacher, my name is %s&apos; % self.name</div></pre></td></tr></table></figure></p>
<p>###python中多重继承<br>python允许从多个类进行继承<br>即一个类拥有多种属性<br><a href="http://www.jb51.net/article/65059.htm" target="_blank" rel="external">http://www.jb51.net/article/65059.htm</a></p>
<p>###获取对象信息<br>除了<code>isinstance(t,Person)</code>可以判断实例以外，还可以使用<br><code>type()</code>函数获取变量的类型<br><code>dir()</code> 函数获取变量的所有属性<br>如整型也有很多属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dir(123)   # 整数也有很多属性...</div><div class="line">[&apos;__abs__&apos;, &apos;__add__&apos;, &apos;__and__&apos;, &apos;__class__&apos;, &apos;__cmp__&apos;, ...]</div></pre></td></tr></table></figure></p>
<p>对类这种变量来说，其中的方法也是一种属性<br><code>getattr</code>和<code>setattr</code>可以获取或设置对象的属性<br>例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class Person(object):</div><div class="line">    def __init__(self, name, gender, **kw):</div><div class="line">        self.name = name</div><div class="line">        self.gender = gender</div><div class="line">        for k, v in kw.iteritems():</div><div class="line">            setattr(self, k, v)</div><div class="line"></div><div class="line">p = Person(&apos;Bob&apos;, &apos;Male&apos;, age=18, course=&apos;Python&apos;)</div><div class="line">print p.age</div><div class="line">print p.course</div></pre></td></tr></table></figure></p>
<p>##定制类<br>python中的特殊方法<br>下面看看<code>__str__</code>与<code>__repr__</code>的区别<br><a href="http://blog.csdn.net/luckytanggu/article/details/53649156" target="_blank" rel="external">http://blog.csdn.net/luckytanggu/article/details/53649156</a><br><code>__str__</code>是面向用户的<br><code>__repr__</code>是面向程序员的<br>class中未将两种方法重构时,不管是直接输出还是print输出都是显示对象的内存地址<br>重构<code>__repr__</code>之后，无论是直接输出对象还是print输出都是按照重构后的<code>__repr__</code>方法定义实现<br>重构<code>__str__</code>之后，直接输出对象显示内存地址，按print输出是按照重构之后的<code>__str__</code>方法定义实现</p>
<p>若对int，str进行排序，则是使用默认的cmp排序函数<br>若对Student类的实例进行排序时，就要使用自己定义的<code>__cmp__()</code>特殊方法</p>
<p>###python中的<code>__len__</code></p>

        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/09/python入门/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
